djherbis/actions/go-test-js/action.yml
name: 'Go Test JS'
description: 'Runs go test, vet/staticcheck and uploads coverage.'
inputs:
  coveralls_parallel:
    type: boolean
    default: false
  github_token:
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-go@v4
      with:
        go-version: 'stable'
    - name: go test
      env:
        GOOS: js
        GOARCH: wasm
        GO111MODULE: auto
      run: go test -covermode=count -coverprofile=profile.cov -exec="$(go env GOROOT)/misc/wasm/go_js_wasm_exec"
      shell: bash
    - name: Send coverage
      uses: shogo82148/actions-goveralls@v1
      with:
        path-to-profile: profile.cov
        parallel: ${{ inputs.coveralls_parallel }}
      if: github.event_name != 'pull_request'

djherbis/times/.github/workflows/go-test.yml
- id: go-test-js
  uses: djherbis/actions/go-test-js@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    coveralls_parallel: true
  if: ${{ matrix.js }}